<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DietViewControllerIdentifier" id="Y6W-OH-hqX" customClass="DietViewController" customModule="Thesis_Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-m9-Jix" customClass="DietTableView" customModule="Thesis_Fitness_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88S-eP-F1R" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="318" y="735" width="59" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88S-eP-F1R" secondAttribute="height" id="ya3-IW-e7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="88S-eP-F1R" secondAttribute="trailing" constant="16" id="2YD-jl-kaT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="88S-eP-F1R" secondAttribute="bottom" constant="24" id="7HB-P6-fod"/>
                            <constraint firstItem="X0w-m9-Jix" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KLH-5V-57g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X0w-m9-Jix" secondAttribute="bottom" id="LPh-Ta-FNi"/>
                            <constraint firstItem="88S-eP-F1R" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.15" id="Y8s-xp-PbZ"/>
                            <constraint firstItem="X0w-m9-Jix" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIk-kA-51s"/>
                            <constraint firstItem="X0w-m9-Jix" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fGL-V9-uez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMetricsFAB" destination="88S-eP-F1R" id="yZL-3o-bPn"/>
                        <outlet property="dietTableView" destination="X0w-m9-Jix" id="hBW-T4-G5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
