<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Goals View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivityGoalsViewControllerIdentifier" id="Y6W-OH-hqX" customClass="ActivityGoalsViewController" customModule="Thesis_Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-ak-mzh">
                                <rect key="frame" x="59" y="359.66666666666669" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5D-vs-QRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Zi-FeF">
                                <rect key="frame" x="59" y="420.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-dH-TkS">
                                <rect key="frame" x="59" y="323.33333333333331" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-TX-Otf">
                                <rect key="frame" x="138.66666666666666" y="768" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6p-Zi-FeF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8EZ-d4-Vg2"/>
                            <constraint firstItem="5P5-ak-mzh" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="Dae-Bt-r0R"/>
                            <constraint firstItem="c6p-Zi-FeF" firstAttribute="top" secondItem="5P5-ak-mzh" secondAttribute="bottom" constant="16" id="ThO-Ui-yt4"/>
                            <constraint firstItem="5P5-ak-mzh" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-44" id="ZIL-Fb-z2C"/>
                            <constraint firstItem="5P5-ak-mzh" firstAttribute="top" secondItem="wLt-dH-TkS" secondAttribute="bottom" constant="16" id="ccs-U4-4fY"/>
                            <constraint firstItem="c6p-Zi-FeF" firstAttribute="width" secondItem="5P5-ak-mzh" secondAttribute="width" id="f7R-hj-OWV"/>
                            <constraint firstItem="c6p-Zi-FeF" firstAttribute="height" secondItem="5P5-ak-mzh" secondAttribute="height" id="fvI-uw-I7N"/>
                            <constraint firstItem="5P5-ak-mzh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o3A-w4-J4O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="u1X-TX-Otf" secondAttribute="bottom" constant="24" id="q67-aV-qq0"/>
                            <constraint firstItem="u1X-TX-Otf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qyb-go-d59"/>
                            <constraint firstItem="wLt-dH-TkS" firstAttribute="trailing" secondItem="5P5-ak-mzh" secondAttribute="trailing" id="sVP-aP-yVU"/>
                            <constraint firstItem="wLt-dH-TkS" firstAttribute="leading" secondItem="5P5-ak-mzh" secondAttribute="leading" id="tBl-8V-VMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="c6p-Zi-FeF" id="qsy-0b-Fru"/>
                        <outlet property="registrationPageControll" destination="u1X-TX-Otf" id="GPz-Qe-Ce9"/>
                        <outlet property="stepsTextField" destination="5P5-ak-mzh" id="U7B-vQ-kCo"/>
                        <outlet property="titleLabel" destination="wLt-dH-TkS" id="KAJ-iL-EPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
