<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Activities View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteActivitiesViewControllerIdentifier" id="Y6W-OH-hqX" customClass="FavoriteActivitiesViewController" customModule="Thesis_Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-Mw-6Az">
                                <rect key="frame" x="8" y="67" width="369" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-iU-2q0" customClass="ActivityCollectionView" customModule="Thesis_Fitness_App" customModuleProvider="target">
                                <rect key="frame" x="12" y="95.333333333333314" width="369" height="660.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YVS-7E-smF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-bf-egF">
                                <rect key="frame" x="138.66666666666666" y="768" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4SL-Mw-6Az" secondAttribute="trailing" constant="16" id="04M-2G-Pd3"/>
                            <constraint firstItem="4SL-Mw-6Az" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="2hi-f7-8ra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B8B-iU-2q0" secondAttribute="trailing" constant="12" id="8Va-uM-l1s"/>
                            <constraint firstItem="B8B-iU-2q0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="8eZ-le-Wjd"/>
                            <constraint firstItem="AKW-bf-egF" firstAttribute="top" secondItem="B8B-iU-2q0" secondAttribute="bottom" constant="12" id="SFr-tv-xlL"/>
                            <constraint firstItem="AKW-bf-egF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vyx-HT-wUq"/>
                            <constraint firstItem="B8B-iU-2q0" firstAttribute="top" secondItem="4SL-Mw-6Az" secondAttribute="bottom" constant="8" id="d4E-c2-MOP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AKW-bf-egF" secondAttribute="bottom" constant="24" id="dlT-9n-9iN"/>
                            <constraint firstItem="4SL-Mw-6Az" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="f3T-wO-DWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityCollectionView" destination="B8B-iU-2q0" id="rr9-zV-Ntz"/>
                        <outlet property="activityTitleLabel" destination="4SL-Mw-6Az" id="BGM-PA-3UO"/>
                        <outlet property="registrationPageControll" destination="AKW-bf-egF" id="l52-He-CXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
