<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Body Composition View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BodyCompositionViewControllerIdentifier" id="Y6W-OH-hqX" customClass="BodyCompositionViewController" customModule="Thesis_Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qao-gc-YFm">
                                <rect key="frame" x="59" y="298.66666666666669" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V0d-5g-qs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-8f-k6Q">
                                <rect key="frame" x="59" y="359.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-YM-qTF">
                                <rect key="frame" x="59" y="420.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-uK-pMO">
                                <rect key="frame" x="59" y="262.33333333333331" width="275" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PMY-mn-5Ki">
                                <rect key="frame" x="138.66666666666666" y="768" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qao-gc-YFm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="61h-H6-c82"/>
                            <constraint firstItem="f3Z-8f-k6Q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BnY-lg-hyf"/>
                            <constraint firstItem="f3Z-8f-k6Q" firstAttribute="top" secondItem="qao-gc-YFm" secondAttribute="bottom" constant="16" id="GZy-85-zMg"/>
                            <constraint firstItem="qao-gc-YFm" firstAttribute="trailing" secondItem="jDf-uK-pMO" secondAttribute="trailing" id="GeZ-44-RLG"/>
                            <constraint firstItem="qao-gc-YFm" firstAttribute="leading" secondItem="jDf-uK-pMO" secondAttribute="leading" id="JMa-8Y-SBk"/>
                            <constraint firstItem="qao-gc-YFm" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="N0r-KM-HfQ"/>
                            <constraint firstItem="f3Z-8f-k6Q" firstAttribute="height" secondItem="qao-gc-YFm" secondAttribute="height" id="Q3y-sO-zs1"/>
                            <constraint firstItem="Kxq-YM-qTF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZfY-cN-ZNt"/>
                            <constraint firstItem="f3Z-8f-k6Q" firstAttribute="width" secondItem="qao-gc-YFm" secondAttribute="width" id="aBb-tA-bz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PMY-mn-5Ki" secondAttribute="bottom" constant="24" id="bfr-Bt-NeZ"/>
                            <constraint firstItem="qao-gc-YFm" firstAttribute="top" secondItem="jDf-uK-pMO" secondAttribute="bottom" constant="16" id="g60-s3-8YD"/>
                            <constraint firstItem="Kxq-YM-qTF" firstAttribute="top" secondItem="f3Z-8f-k6Q" secondAttribute="bottom" constant="16" id="js0-Wo-mi9"/>
                            <constraint firstItem="f3Z-8f-k6Q" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-44" id="k8z-K1-fEk"/>
                            <constraint firstItem="Kxq-YM-qTF" firstAttribute="width" secondItem="qao-gc-YFm" secondAttribute="width" id="kbx-fL-J3O"/>
                            <constraint firstItem="Kxq-YM-qTF" firstAttribute="height" secondItem="qao-gc-YFm" secondAttribute="height" id="phz-gb-wcJ"/>
                            <constraint firstItem="PMY-mn-5Ki" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wrg-BU-hXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyweightTextField" destination="qao-gc-YFm" id="F1p-NO-Pps"/>
                        <outlet property="fatMassTextField" destination="Kxq-YM-qTF" id="6JF-X4-FFV"/>
                        <outlet property="muscleMassTextField" destination="f3Z-8f-k6Q" id="VAd-qD-Ug3"/>
                        <outlet property="registrationPageControll" destination="PMY-mn-5Ki" id="WvH-KJ-gHy"/>
                        <outlet property="titleLabel" destination="jDf-uK-pMO" id="Lnn-RT-FvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
