<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Goals View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DietGoalsViewControllerIdentifier" id="Y6W-OH-hqX" customClass="DietGoalsViewController" customModule="Thesis_Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-6Z-hb1">
                                <rect key="frame" x="59" y="281.66666666666669" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p3K-xw-ipO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-EN-6i4">
                                <rect key="frame" x="59" y="342.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-VL-2W8">
                                <rect key="frame" x="59" y="403.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-h3-mat">
                                <rect key="frame" x="59" y="464.66666666666669" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-7s-8Ld">
                                <rect key="frame" x="59" y="525.66666666666663" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-qg-l8s">
                                <rect key="frame" x="59" y="245.33333333333334" width="275" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-bR-m9i">
                                <rect key="frame" x="138.66666666666666" y="768" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFV-6Z-hb1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="0cV-C6-4an"/>
                            <constraint firstItem="x5m-VL-2W8" firstAttribute="height" secondItem="JFV-6Z-hb1" secondAttribute="height" id="738-jq-Njc"/>
                            <constraint firstItem="x5m-VL-2W8" firstAttribute="width" secondItem="JFV-6Z-hb1" secondAttribute="width" id="CJ1-KI-CcB"/>
                            <constraint firstItem="9YU-7s-8Ld" firstAttribute="width" secondItem="JFV-6Z-hb1" secondAttribute="width" id="Cpn-EP-5hd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TqZ-bR-m9i" secondAttribute="bottom" constant="24" id="Cq2-uO-Z4J"/>
                            <constraint firstItem="h0G-EN-6i4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DzJ-ps-Ajf"/>
                            <constraint firstItem="GlL-h3-mat" firstAttribute="height" secondItem="JFV-6Z-hb1" secondAttribute="height" id="Js7-0d-dxR"/>
                            <constraint firstItem="GlL-h3-mat" firstAttribute="width" secondItem="JFV-6Z-hb1" secondAttribute="width" id="NUh-ME-fOl"/>
                            <constraint firstItem="VxY-qg-l8s" firstAttribute="trailing" secondItem="JFV-6Z-hb1" secondAttribute="trailing" id="Rgs-xD-9sM"/>
                            <constraint firstItem="JFV-6Z-hb1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TC0-nf-g3y"/>
                            <constraint firstItem="h0G-EN-6i4" firstAttribute="width" secondItem="JFV-6Z-hb1" secondAttribute="width" id="Tda-MS-jrR"/>
                            <constraint firstItem="x5m-VL-2W8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="VXS-33-ykq"/>
                            <constraint firstItem="9YU-7s-8Ld" firstAttribute="top" secondItem="GlL-h3-mat" secondAttribute="bottom" constant="16" id="bkw-D9-ecx"/>
                            <constraint firstItem="TqZ-bR-m9i" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cun-XX-VOn"/>
                            <constraint firstItem="VxY-qg-l8s" firstAttribute="leading" secondItem="JFV-6Z-hb1" secondAttribute="leading" id="hc1-sT-kce"/>
                            <constraint firstItem="9YU-7s-8Ld" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ikw-cQ-f5X"/>
                            <constraint firstItem="9YU-7s-8Ld" firstAttribute="height" secondItem="JFV-6Z-hb1" secondAttribute="height" id="jJj-ua-v6X"/>
                            <constraint firstItem="h0G-EN-6i4" firstAttribute="height" secondItem="JFV-6Z-hb1" secondAttribute="height" id="l9c-fS-M6s"/>
                            <constraint firstItem="JFV-6Z-hb1" firstAttribute="top" secondItem="VxY-qg-l8s" secondAttribute="bottom" constant="16" id="o2x-7i-TfF"/>
                            <constraint firstItem="GlL-h3-mat" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q4y-WX-4Mq"/>
                            <constraint firstItem="h0G-EN-6i4" firstAttribute="top" secondItem="JFV-6Z-hb1" secondAttribute="bottom" constant="16" id="tNb-xF-tdu"/>
                            <constraint firstItem="x5m-VL-2W8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x2X-Td-3Xj"/>
                            <constraint firstItem="GlL-h3-mat" firstAttribute="top" secondItem="x5m-VL-2W8" secondAttribute="bottom" constant="16" id="xHd-xh-PtI"/>
                            <constraint firstItem="x5m-VL-2W8" firstAttribute="top" secondItem="h0G-EN-6i4" secondAttribute="bottom" constant="16" id="xYM-PW-xLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="JFV-6Z-hb1" id="jjg-Ms-7Dc"/>
                        <outlet property="carbsTextField" destination="x5m-VL-2W8" id="SX9-Fg-gWc"/>
                        <outlet property="fatsTextField" destination="GlL-h3-mat" id="r6a-HH-KsP"/>
                        <outlet property="proteinTextField" destination="h0G-EN-6i4" id="gyY-Kd-32d"/>
                        <outlet property="registrationPageControll" destination="TqZ-bR-m9i" id="3hI-1r-c9G"/>
                        <outlet property="titleLabel" destination="VxY-qg-l8s" id="edR-iJ-FJB"/>
                        <outlet property="waterTextField" destination="9YU-7s-8Ld" id="OCJ-Jc-rA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
